*{
    padding:0px;
    margin:0px;
}
#carouselExampleIndicators{
            
    height:500px;
}
.carousel-item img{
    
    height:500px;
}
/* Video */
/* video */



header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 50%;
    overflow: hidden;
  }
  
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }
  
  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('assets/video/video2.mp4') black no-repeat center center scroll;
    }
    header video {
      display: none;
    }
  }
  
  /*video ends */
/*carousel indecator */
.carousel-indicators li {
    width:20px;
    height:20px;
    border-radius:50%;

}
.carousel-indicators .active{
    background-color:rgb(103, 182, 103);
}
.fa 
{
    padding-left:45%;
}
.col p{
    text-align:center;

}
.service-container{
    padding:2%;
    margin-top:20px;
    margin-bottom:20px;
}
.service{
    padding:20px;
   
    margin:12px;
}
.col img{
    width: 100%;
height: 202px;
}
.product .col img{
    padding-left:25%;
    padding-right:25%;
}

.logo-container{
    margin-top:30px;
}
.container-fluid{
    margin:0px;
    padding-left:0px;
    padding-right:0px;
}
.indicator a{
    display:inline;
}
.left,.right{
    position:relative;
    
}
.new-prev,.new-next{
    color:black;
}
.indicator{
    position:relative;
    top:-200px;
    float:right;
}
.indicator a{
    color:#28a745 ;
    border:2px solid #28a745 ;
    border-radius:2px;
    padding:12px 20px 12px 20px;
    margin:10px;
}
.slide2-container{
    padding-top:40px;
}

.slide2-container .indicator{
    top:-240px;
}
.uppernav ul li
{
 font-size:12px;
}
.nav-item .fa{
 padding-left:8px;
 padding-right:8px;
}
.footer-col img {
    width:100%;
    height:100px;
}
.footer-container{
    padding-top:20px;
}
.footer-container .container{
    margin:auto;
    padding-top:40px;
}
.col .row{
    padding-top:20px;
}
.stars .fa{
    text-align:left;
    padding-left:0px;
}

.checked{
    
    color:orange;
}
.view-container{
    margin-bottom:20px;
    margin-top:20px;
}
.view-container a{
    text-align: center;
    
}
.view-container span:first-child{
    font-size:24px;
}
.view-container span:last-child{
    border:1px solid #28a745 ;
    padding:10px;
}
.slide2-container h1{
    text-align:center;
    position:relative;top:-41px;

}
/* cart start */

.card-img-top
{
    height:168.83px;
}

@media screen and (max-width:1024px){
    .view-container span:last-child{
        display:block;
        width:50%;
    }
}
@media screen and (max-width:574px){
    .view-container span:last-child{
        display:block;
        width:25%;

}


@media screen and (max-width:790px){
    .slide2-container h1{
        
        
}